system-name = "OBP-Scala-South"

akka {
  loglevel = INFO
}

akka.kafka.consumer {
  kafka-clients {
    auto.commit.interval.ms = 10000
  }
}

bootstrap {
  servers = "localhost:9092"
}

kafka {
  request {
    topic{
      request = "Request"
      response = "Response"
    }
    target {
      source = "example_import*.json"
    }

    generic {
      name = "localFile"
      timeout = 2
    }
  }
}
