system-name = "OBP-Scala-South"

akka {
  loglevel = INFO
}

akka.kafka.consumer {
  kafka-clients {
    auto.commit.interval.ms = 10000
  }
}
//This is the URL for the kafka server
bootstrap {
  servers = "localhost:9092"
}

kafka {
  partitions = 10
  version = "June2017"
  request {
    topic{
      request = "Request"
      response = "Response"
    }
    target {
      source = "example_import*.json"
    }

    generic {
      name = "localFile"
      timeout = 2
    }
  }
}
// Set to true if you want to use the adapter internal mocks
mockserver{
  run = true
}

bankserver {
  url = "http://localhost:1080"
}
